.wrapper{
    display: flex;
    justify-content: space-around;
    padding: 50px 30px;
    background-color: rgb(30, 30, 30);
}

.group{
    display: grid;
    justify-items: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;    
    width: 1200px;
    overflow: hidden;
}

.number{
    font-size: var(--fs-500);
    color: var(--clr-accent-400);
    font-weight: var(--fw-bold);
}
.info{
    font-size: var(--fs-400);
    text-align: center;
    width: 100px;
    color: rgb(248, 248, 248);
}

.fact{
    width: 120px;
    height: 120px;
    border: 4px solid var(--clr-accent-400);
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px;
}


@media (max-width: 1024px){
    .group{
        gap: 40px;
    }
    .fact{
        width: 80px;
        height: 80px;
        padding: 70px;
    }
    .number{
        font-size: var(--fs-450);
    }
    .info{
        font-size: var(--fs-300);
    }
}

@media (max-width: 768px){
    .group{
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: unset;
        width: 350px;
        gap: 20px;
    }
}

@media (max-width: 480px){
    .group{
        width: 320px;
    }
    .fact{
        width: 60px;
        height: 60px;
        padding: 60px;
    }
    .number{
        font-size: var(--fs-480);
    }
    .info{
        font-size: var(--fs-200);
    }
}